<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'ticket' => 'Ticket',
    'contact' => 'Contact',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'my_ticket' => 'My Ticket',
    'live_chat' => 'Live Chat',
    'admin_panel' => 'Admin Panel',
    'profile' => 'Profile',
    'cancel' => 'Cancel',
    'ready_to_leave' => 'Ready to Leave?',
    'ready_to_leave_message' => 'Select "Logout" below if you are ready to end your current session.',
    'conversation' => 'Conversation',
    'category' => 'Category',
    'user' => 'User',
    'role' => 'Role',
    'expense' => 'Expense',
    'income' => 'Income',
    'item' => 'Item',
    'item-unit' => 'Item Unit',
    'tax-rate' => 'Tax Rate',
    'permission' => 'Permission',
    'invoice' => 'Invoice',
    'setting' => 'Setting',
];
