{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "ext-curl": "*",
        "ext-json": "*",
        "akaunting/laravel-setting": "^1.2.9",
        "barryvdh/laravel-dompdf": "^v2.2.0",
        "guzzlehttp/guzzle": "^7.8.1",
        "imrostom/laravel-web-installer": "^1.10",
        "inertiajs/inertia-laravel": "^1.2",
        "laravel/framework": "^v10.48.10",
        "laravel/tinker": "^v2.9.0",
        "laravel/ui": "^v4.5.1",
        "picqer/php-barcode-generator": "^v2.4.0",
        "razorpay/razorpay": "^2.9.0",
        "spatie/laravel-activitylog": "^4.8.0",
        "spatie/laravel-medialibrary": "^10.15.0",
        "spatie/laravel-permission": "^5.11.1",
        "spatie/laravel-sluggable": "^3.6.0",
        "stripe/stripe-php": "^v14.7.0",
        "syamsoul/laravel-set-env": "^1.0",
        "tightenco/ziggy": "^2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^v3.13.5",
        "spatie/laravel-ignition": "^2.7.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^v7.10.0",
        "phpunit/phpunit": "^10.5.20"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/GreenSupport.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
