{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@headlessui/react": "^1.4.2",
    "@inertiajs/react": "^1.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.12",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^1.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "react-datepicker": "^6.9.0",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5"
  }
}
